{
  "name": "moviesearchapp",
  "version": "1.0.0",
  "description": "Search movies and watch trailers",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass sass/main.scss style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakesmileydev/moviesearchapp.git"
  },
  "author": "Jake Smiley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakesmileydev/moviesearchapp/issues"
  },
  "homepage": "https://github.com/jakesmileydev/moviesearchapp#readme",
  "devDependencies": {
    "sass": "^1.51.0"
  }
}